LEGACY_ORG = HB
#LEGACY_ORG = HW
NO_PROXY =

# Snowflake
hdb_db_port_sync=32047


userval = rady.endrasmoro@
accountval = ad02306.ap-southeast-2
warehouseval = COMPUTE_WH
roleval = ROLE_PROJECT_ICLMS
authenticatorval=externalbrowser
databaseval=SANDBOX
schemaval= PROJECT_ICLMS

#api_info_file = API_INFO.xlsx
#api_info_file = API_INFO_HWEL.xlsx
procon_user = Rady Endrasmoro
display_log = No
#display_log = Yes

datatype = Application
maxloop = 10000

domain = 
target_folder = Contracts

