api_info_file = API_INFO.xlsx

# CLMS Procon HBHP
apihost = ......com
apiurl = https://${apihost}/proconRestApi/procon/v1/

# API token expire 3 Apr 2025
token = ey ......
#extract_type = PH2_HBHP
extract_type = PH5_API_BTEST
previous_extract_type = PH4_HBHP

export_directory = C:\Users\W77176\Source\CLMS\PROCON\HBHP
