api_info_file = API_INFO_HWEL.xlsx

# CLMS Procon HWEL
apihost = 
apiurl = https://${apihost}/proconRestApi/procon/v1/

# API token expire 5 Feb 2025
token = ey ....
extract_type = PH3_HWEL
previous_extract_type = PH2_HWEL

export_directory = C:\Users\W77176\Source\CLMS\PROCON\HWEL

